@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?78zz2h');
  src:  url('fonts/icomoon.eot?78zz2h#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?78zz2h') format('truetype'),
    url('fonts/icomoon.woff?78zz2h') format('woff'),
    url('fonts/icomoon.svg?78zz2h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-arrow-up:before {
  content: "\e903";
}
.icon-atom:before {
  content: "\e904";
}
.icon-cancel-black:before {
  content: "\e905";
}
.icon-cancel-simple:before {
  content: "\e906";
}
.icon-cancel-white:before {
  content: "\e907";
}
.icon-caret-down:before {
  content: "\e908";
}
.icon-caret-left:before {
  content: "\e909";
}
.icon-caret-right:before {
  content: "\e90a";
}
.icon-caret-up:before {
  content: "\e90b";
}
.icon-chevron-down:before {
  content: "\e90c";
}
.icon-chevron-left:before {
  content: "\e90d";
}
.icon-chevron-right:before {
  content: "\e90e";
}
.icon-chevron-up:before {
  content: "\e90f";
}
.icon-document-blank:before {
  content: "\e910";
}
.icon-donwload:before {
  content: "\e911";
}
.icon-edit-black:before {
  content: "\e912";
}
.icon-edit-white:before {
  content: "\e913";
}
.icon-eletric:before {
  content: "\e914";
}
.icon-exclamation-black:before {
  content: "\e915";
}
.icon-exclamation-circle-black:before {
  content: "\e916";
}
.icon-exclamation-circle-white:before {
  content: "\e917";
}
.icon-exclamation-simple:before {
  content: "\e918";
}
.icon-exclamation-white:before {
  content: "\e919";
}
.icon-folder-close:before {
  content: "\e91a";
}
.icon-folder-open:before {
  content: "\e91b";
}
.icon-hamburguer:before {
  content: "\e91c";
}
.icon-interrogation-black:before {
  content: "\e91d";
}
.icon-interrogation-circle-black:before {
  content: "\e91e";
}
.icon-interrogation-circle-white:before {
  content: "\e91f";
}
.icon-interrogation-simple:before {
  content: "\e920";
}
.icon-interrogation-white:before {
  content: "\e921";
}
.icon-lamp:before {
  content: "\e922";
}
.icon-maximize:before {
  content: "\e923";
}
.icon-minimize:before {
  content: "\e924";
}
.icon-minus-black:before {
  content: "\e925";
}
.icon-minus-white:before {
  content: "\e926";
}
.icon-ok-black:before {
  content: "\e927";
}
.icon-ok-simple:before {
  content: "\e928";
}
.icon-ok-white:before {
  content: "\e929";
}
.icon-plus-black:before {
  content: "\e92a";
}
.icon-plus-white:before {
  content: "\e92b";
}
.icon-power-ico:before {
  content: "\e92c";
}
.icon-save-back:before {
  content: "\e92d";
}
.icon-save-front:before {
  content: "\e92e";
}
.icon-settings-horizontal-black:before {
  content: "\e92f";
}
.icon-settings-horizontal-white:before {
  content: "\e930";
}
.icon-settings-square-black:before {
  content: "\e931";
}
.icon-settings-square-white:before {
  content: "\e932";
}
.icon-upload:before {
  content: "\e933";
}
.icon-user:before {
  content: "\e934";
}
.icon-windows:before {
  content: "\e935";
}
